SA_PASSWORD=Testing22@@
ACCEPT_EULA=Y
MSSQL_PID=HMWJ3-KY3J2-NMVD7-KG4JR-X2G8G
MSSQL_LCID=1046
TZ=America/Sao_Paulo
MSSQL_AGENT_ENABLED=True
MSSQL_DATA_DIR=/var/opt/sqlserver/data
MSSQL_LOG_DIR=/var/opt/sqlserver/log
MSSQL_BACKUP_DIR=/var/opt/sqlserver/backup